# Driver de connection à la BDD
driver=com.mysql.cj.jdbc.Driver
# URL d'accès à la BDD suffixée d'une reconnexion auto et d'une interdiction d'utiliser SSL (sinon il faut un certificat)
#url=jdbc:mysql://localhost:3306/dbsec?autoReconnect=true&useSSL=false
url=jdbc:mysql://localhost:3306/dbsec?&useSSL=false&serverTimezone=UTC&useSSL=false
username=root
password=secadmin


